is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Domains
build_property.RootNamespace = Domains
build_property.ProjectDir = F:\Current Courses\Asp.net mvc core v1\V2\Samples\LapShop\Domains\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Current Courses\Asp.net mvc core v1\V2\Samples\LapShop\Domains
build_property._RazorSourceGeneratorDebug = 

[F:/Current Courses/Asp.net mvc core v1/V2/Samples/LapShop/Domains/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Current Courses/Asp.net mvc core v1/V2/Samples/LapShop/Domains/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dbq8gj3y8z
